# REQUIRED MODULE SETTINGS

MODULE_NAME=influxdb
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

BUCKET=my-bucket
ORGANIZATION=my-org
API_TOKEN=my-token
URL=https://us-west-2-1.aws.cloud2.influxdata.com
WRITE_PRECISION=NS
MEASUREMENT_NAME=name
TIMESTAMP_KEY=time
TAG_KEYS=location
FIELD_KEYS=pressure,temperature
